EAGLE AutoRouter Statistics:

Job           : C:/Dimka/eagle/projects/AVR Kit/Kit Main.brd

Start at      :   13:48:51  (25.07.2006)
End at        :   13:48:54  (25.07.2006)
Elapsed time  :   00:00:03

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :        21        14        12        12        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
