Generated by EAGLE CAM Processor 5.5.0

Photoplotter Info File: /home/dimka/eagle/AVR Kit/Kit Main.gpi

 Date              : 02.09.10 16:38
 Plotfile          : /home/dimka/eagle/AVR Kit/Kit Main.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0710inch     6
 D11      draw      0.0600inch              44
 D12      round     0.0600inch               2
 D13      round     0.0940inch              30
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      octagon   0.0600inch               4
 D16      rectangle 0.0671inch x 0.0592inch     4
 D17      octagon   0.0680inch              65
 D18      rectangle 0.0710inch x 0.0592inch     4
 D19      draw      0.0680inch               8
 D20      round     0.0680inch               1

