EAGLE AutoRouter Statistics:

Job           : /home/dimka/eagle/Heart/heart.brd

Start at      :   17:09:24  (11/17/2007)
End at        :   17:09:24  (11/17/2007)
Elapsed time  :   00:00:00

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  88 ( 18 Vias )

Router memory :   24768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    81.5 %    81.5 %    81.5 %    81.5 %    81.5 %

Final             : 81.5% finished
