EAGLE Version 4.15 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /home/dimka/eagle/Heart/heart.sch at 11/17/2007 16:51:12 

ERROR: Sheet 1/1: no SUPPLY for POWER Pin IC1 AGND
ERROR: Sheet 1/1: no SUPPLY for POWER Pin IC1 AVCC
ERROR: Sheet 1/1: no SUPPLY for POWER Pin IC1 AREF
WARNING: Sheet 1/1: POWER Pin IC1 GND1 connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 GND2 connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VCC1 connected to VCC
WARNING: Sheet 1/1: POWER Pin IC1 VCC2 connected to VCC

No board loaded - consistency has not been checked

    3 errors
    4 warnings
