EAGLE AutoRouter Statistics:

Job           : /home/alex/eagle/Radio FM Tx/radiofmtx.brd

Start at      :   12:26:06  (11/09/2007)
End at        :   12:26:14  (11/09/2007)
Elapsed time  :   00:00:08

Signals       :    30   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  58 ( 0 Vias )

Router memory :   2186480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
