EAGLE AutoRouter Statistics:

Job           : /home/dimka/eagle/Adapter 8 LED/8led.brd

Start at      : 01:35:36 (12.09.10)
End at        : 01:35:36 (12.09.10)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  1 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    54.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
