[Eagle]
Version="05 10 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/con-lsta.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/con-lstb.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/led.lbr"
UsedLibrary="/home/dimka/apps/eagle-5.10.0/lbr/rcl.lbr"
UsedLibrary="/home/dimka/eagle/lib/button.lbr"
UsedLibrary="/home/dimka/eagle/lib/kingbright.lbr"

[Win_1]
Type="Control Panel"
Loc="0 25 599 424"
State=1
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
