EAGLE AutoRouter Statistics:

Job           : /home/dimka/eagle/Smile 8x8/smile.brd

Start at      : 17:17:45 (06.05.09)
End at        : 17:17:45 (06.05.09)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        30        16        15        15        16
Resolution        :    85.5 %    85.5 %    85.5 %    85.5 %    85.5 %

Final             : 85.5% finished
