EAGLE AutoRouter Statistics:

Job           : C:/Dimka/eagle/projects/watchdog/watchdog.brd

Start at      :   13:02:57  (25.04.2007)
End at        :   13:03:03  (25.04.2007)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   12816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    70.0 %    70.0 %    70.0 %    70.0 %    70.0 %

Final             : 36.8% finished
