[Eagle]
Version="04 15 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/dimka/eagle-4.15/lbr/19inch.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/40xx.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/41xx.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/45xx.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/74ac-logic.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/74ttl-din.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/74xx-eu.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/74xx-us.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/751xx.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/altera.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/am29-memory.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/amd-mach.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/analog-devices.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/ase.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/atmel.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/axis.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/battery.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/burr-brown.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/busbar.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/buzzer.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/c-trimm.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/california-micro-devices.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/capacitor-wima.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-3m.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amp-champ.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amp-mt.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amp-quick.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amp.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-amphenol.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-berg.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-coax.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-commcon.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-conrad.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-deutsch.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-dil.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-erni.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-friwo.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-harting-h.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-harting-ml.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-harting-v.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-harting.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-hirschmann.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-jst.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-lsta.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-lstb.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-lumberg.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-molex.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-panduit.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-pc.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-pc104.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-ptr500.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-rib.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-subd.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-vg.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-wago-500.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-wago-508.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-wago.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-wago255.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/con-yamaichi.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/crystal.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/cypress.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/diode.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/display-hp.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/display-lcd.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/ecl.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/etx-board.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/exar.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/fifo.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/fox-electronics.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/frames.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/fuse.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/heatsink.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/holes.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/ic-package.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/inductor-neosid.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/inductors.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/infineon-tricore.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/infineon.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/isd.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/jumper.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/lattice.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/led.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/linear-technology.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/linear.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/marks.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/maxim.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-hitachi.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-idt.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-nec.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-samsung.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory-sram.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/memory.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-harris.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-intel.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-mc68000.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-motorola.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-philips.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micro-siemens.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/microchip.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/micronas.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/murata-filter.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-honeywell.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/opto-vishay.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/optocoupler.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pal.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/piher.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pinhead.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/plcc-socket.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pld-intel.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/plxtech.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pot-xicor.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/pot.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/ptc-ntc.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/rcl.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/rectifier.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/ref-packages.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/relay.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-bourns.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-dil.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-net.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-power.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-ruf.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-shunt.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/resistor-sil.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/silabs.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/smd-ipc.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/smd-special.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/solpad.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/special-pad.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/special.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/st-microelectronics.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/supply1.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/supply2.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/switch-dil.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/switch-misc.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/switch-omron.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/switch.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/telcom.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/telefunken.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/testpad.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/texas.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/toshiba.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/trafo-siemens.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/trafo-xicon.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/trafo.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor-fet.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor-npn.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor-pnp.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor-power.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/transistor.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/triac.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/tripas.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/uln-udn.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/v-reg.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/varistor.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/wirepad.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/zetex.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/zilog.lbr"
UsedLibrary="/home/dimka/eagle-4.15/lbr/dimka/avr.lbr"

[Win_1]
Type="Control Panel"
Loc="31 63 630 462"
State=1
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
