EAGLE AutoRouter Statistics:

Job           : C:/Program Files/eagle-win-eng-4.16r1/projects/Module RS-232/module-rs232.brd

Start at      :   17:13:46  (29.06.2006)
End at        :   17:13:54  (29.06.2006)
Elapsed time  :   00:00:08

Signals       :    16   RoutingGrid: 2 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   727584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
